<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="piARTfx.jnlp">
  <information>
    <title>piARTfx</title>
    <vendor>houssem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
    <jar href="piARTfx.jar" size="463559" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="piartfx.PiARTfx"  name="piARTfx" />
  <update check="always"/>
</jnlp>
