<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.PasswordField?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Login">
   <children>
      <Pane layoutX="-7.0" prefHeight="416.0" prefWidth="254.0" style="-fx-background-color: #B99095;">
         <children>
            <Button fx:id="SignUpBtn" layoutX="75.0" layoutY="227.0" onAction="#SignUp" style="-fx-background-color: #B5E5CF;" text="SignUp" />
            <Button fx:id="VerifBtn" layoutX="52.0" layoutY="321.0" onAction="#Verif" style="-fx-background-color: #B5E5CF;" text="Verify Account" />
         </children>
      </Pane>
      <TextField fx:id="emaill" layoutX="28.0" layoutY="39.0" promptText="Email" />
      <PasswordField fx:id="passwordd" layoutX="29.0" layoutY="79.0" promptText="Password" />
      <TextField fx:id="name" layoutX="29.0" layoutY="119.0" promptText="Name" />
      <TextField fx:id="surname" layoutX="28.0" layoutY="167.0" promptText="Surname" />
      <TextField fx:id="Verif" layoutX="27.0" layoutY="278.0" promptText="Email Verification Code" />
      <Pane layoutX="246.0" prefHeight="416.0" prefWidth="355.0" style="-fx-background-color: #FCB5AC;">
         <children>
            <Text fill="WHITE" layoutX="80.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PiArt - SignUp" wrappingWidth="270.40155029296875">
               <font>
                  <Font size="38.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
