<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="art.jnlp">
  <information>
    <title>art</title>
    <vendor>21624</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="art.jar" size="299036" download="eager" />
    <jar href="lib\activation-jaf1.1.1.jar" size="56290" download="eager" />
    <jar href="lib\com.mysql.jdbc_5.1.5.jar" size="676712" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="lib\itextpdf-5.5.13.2.jar" size="2331438" download="eager" />
    <jar href="lib\java-mail-1.4.4.jar" size="494975" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.21.jar" size="2397321" download="eager" />
    <jar href="lib\stripe-java-20.47.1.jar" size="3984962" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="art" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="art.Art"  name="art" />
  <update check="always"/>
</jnlp>
