<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="654.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="piart.Controllers.DetailCommandeLivController">
   <children>
      <Pane prefHeight="50.0" prefWidth="821.0" style="-fx-background-color: #33726f;">
         <children>
            <Label layoutX="293.0" layoutY="4.0" prefHeight="37.0" prefWidth="233.0" text="Détail de la Commande" textFill="#fcf5f5">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tvDetailCmd" layoutX="116.0" layoutY="364.0" prefHeight="201.0" prefWidth="606.0">
         <columns>
            <TableColumn fx:id="colProd" prefWidth="238.0" text="Produit" />
            <TableColumn fx:id="colPrix" prefWidth="98.0" text="Prix" />
            <TableColumn fx:id="colQte" prefWidth="127.0" text="Quantité" />
            <TableColumn fx:id="colTotale" prefWidth="146.0" text="Totale" />
         </columns>
      </TableView>
      <Label layoutX="551.0" layoutY="587.0" text="Totale :" textFill="#2e86c1">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lbTotale" layoutX="638.0" layoutY="587.0" textFill="#2e86c1">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="72.0" text="Etat du commande :">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lbStatus" layoutX="313.0" layoutY="72.0">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <AnchorPane layoutX="116.0" layoutY="115.0" prefHeight="235.0" prefWidth="606.0" style="-fx-background-color: d3d3d3;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Nom :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="307.0" layoutY="15.0" text="Prénom :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="67.0" text="Adresse :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="120.0" text="Ville :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="307.0" layoutY="120.0" text="Code Postale :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="176.0" text="Téléphone :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbNom" layoutX="102.0" layoutY="14.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbPrenom" layoutX="417.0" layoutY="14.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbAdresse" layoutX="102.0" layoutY="67.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbCP" layoutX="417.0" layoutY="120.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbVille" layoutX="102.0" layoutY="120.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbTel" layoutX="102.0" layoutY="177.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="590.0" layoutY="63.0" mnemonicParsing="false" onAction="#updateStatus" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #2E86C1;" text="Livré" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
